# ReabNEXT-API

./: README.md
protitipo/: pom.xml
protitipo/src/main/java/com/brokenbrain/protitipo/: ProtitipoApplication.java
protitipo/src/main/java/com/brokenbrain/protitipo/controller/: BrokenBrainController.java
protitipo/src/main/java/com/brokenbrain/protitipo/gpt/model/: Choice.java  GPT.java  Usage.java
protitipo/src/main/java/com/brokenbrain/protitipo/gpt/service/: GptService.java
protitipo/src/main/java/com/brokenbrain/protitipo/model/entity/gpt/: PromptEntity.java
protitipo/src/main/java/com/brokenbrain/protitipo/model/entity/treino/: TreinoEntity.java
protitipo/src/main/java/com/brokenbrain/protitipo/model/entity/usuario/: UsuarioEntity.java
protitipo/src/main/java/com/brokenbrain/protitipo/paciente/model/: Paciente.java
protitipo/src/main/java/com/brokenbrain/protitipo/service/: GptService.java
protitipo/src/main/java/com/brokenbrain/protitipo/treino/model/: Treino.java
protitipo/src/main/java/com/brokenbrain/reabnext/gpt/model/: GPT.java
protitipo/src/main/java/teste/: Teste.java
protitipo/src/test/java/com/brokenbrain/protitipo/: ProtitipoApplicationTests.java
src/main/java/com/brokenbrain/reabnext/: ReabNEXT.java
